<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKHAIAWORKS | Custom Printing & Handmade Crafts</title>
    <meta name="description" content="Custom printing and handmade crafts by LIKHAIAWORKS. Stickers, polaroids, craftbooks, and personalized gifts for every occasion.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">
                <img src="assets/images/logo.png" alt="LIKHAIAWORKS Logo" class="logo-img">
            </a>
            <button class="mobile-menu-btn" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#how-it-works">Process</a></li>
                <li><a href="#contact" class="btn-nav">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="container hero-content animate-on-scroll fade-up">
            <h1 class="hero-title">Handmade with stories, memories, and love.</h1>
            <p class="hero-subtitle">Follow along—this is just the beginning</p>
            <div class="hero-buttons">
                <a href="#products" class="btn btn-primary">Explore Collection</a>
                <a href="#contact" class="btn btn-outline">Get a Quote</a>
            </div>
        </div>
        <div class="hero-background"></div>
    </header>

    <!-- Trust Strip -->
    <section class="trust-strip">
        <div class="container trust-grid">
            <div class="trust-item animate-on-scroll fade-up" style="transition-delay: 0.1s;">
                <div class="icon"><i class="fa-solid fa-gem"></i></div>
                <h3>Premium Quality</h3>
                <p>Materials that last</p>
            </div>
            <div class="trust-item animate-on-scroll fade-up" style="transition-delay: 0.2s;">
                <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                <h3>Custom Design</h3>
                <p>Tailored to you</p>
            </div>
            <div class="trust-item animate-on-scroll fade-up" style="transition-delay: 0.3s;">
                <div class="icon"><i class="fa-solid fa-rocket"></i></div>
                <h3>Fast Turnaround</h3>
                <p>On time delivery</p>
            </div>
            <div class="trust-item animate-on-scroll fade-up" style="transition-delay: 0.4s;">
                <div class="icon"><i class="fa-solid fa-heart"></i></div>
                <h3>Handmade</h3>
                <p>Crafted with love</p>
            </div>
        </div>
    </section>

    <!-- Products / Services -->
    <section id="products" class="section">
        <div class="container">
            <div class="section-header animate-on-scroll fade-up">
                <h2>Our Collections</h2>
                <p>From digital printing to handcrafted treasures.</p>
            </div>
            <div class="grid-3">
                <!-- Product Card 1: Stickers & Labels -->
                <article class="card animate-on-scroll fade-up" style="transition-delay: 0.1s;">
                    <div class="card-image">
                        <img src="https://placehold.co/600x400/4B0082/FFFFFF?text=Custom+Stickers" alt="Custom Stickers">
                        <div class="card-overlay">
                            <i class="fa-solid fa-note-sticky"></i>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Custom Stickers</h3>
                        <p>Durable, waterproof stickers and labels for branding or personal use.</p>
                        <p class="price">Starting at ₱50.00 / sheet</p>
                        
                        <div class="order-instruction">
                            <p class="instruction-label">How to Order:</p>
                            <div class="copy-box">
                                <span class="copy-text">Hi! I'd like to order Custom Stickers. Qty: [Number], Size: [Size], Type: [Matte/Glossy].</span>
                            </div>
                        </div>

                        <div class="card-actions">
                            <button class="btn-text view-samples-btn" data-category="stickers"><i class="fa-regular fa-eye"></i> View Samples</button>
                            <a href="#contact" class="card-link">Order Now <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </article>

                <!-- Product Card 2: Polaroids & Photocards -->
                <article class="card animate-on-scroll fade-up" style="transition-delay: 0.2s;">
                    <div class="card-image">
                        <img src="https://placehold.co/600x400/4B0082/FFFFFF?text=Polaroids+%26+Photocards" alt="Polaroids and Photocards">
                        <div class="card-overlay">
                            <i class="fa-solid fa-images"></i>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Polaroids & Photocards</h3>
                        <p>High-quality prints of your favorite memories or idols. Perfect for collecting.</p>
                        <p class="price">Starting at ₱10.00 / pc</p>
                        
                        <div class="order-instruction">
                            <p class="instruction-label">How to Order:</p>
                            <div class="copy-box">
                                <span class="copy-text">Hi! I'd like to order Polaroids/Photocards. Qty: [Number], Finish: [Plain/Holo].</span>
                            </div>
                        </div>

                        <div class="card-actions">
                            <button class="btn-text view-samples-btn" data-category="polaroids"><i class="fa-regular fa-eye"></i> View Samples</button>
                            <a href="#contact" class="card-link">Order Now <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </article>

                <!-- Product Card 3: Craftbooks -->
                <article class="card animate-on-scroll fade-up" style="transition-delay: 0.3s;">
                    <div class="card-image">
                        <img src="https://placehold.co/600x400/4B0082/FFFFFF?text=Craftbooks" alt="Craftbooks">
                        <div class="card-overlay">
                            <i class="fa-solid fa-book-open"></i>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Handmade Craftbooks</h3>
                        <p>Beautifully bound journals and craftbooks for your sketches and notes.</p>
                        <p class="price">Starting at ₱150.00</p>
                        
                        <div class="order-instruction">
                            <p class="instruction-label">How to Order:</p>
                            <div class="copy-box">
                                <span class="copy-text">Hi! I'd like to order a Craftbook. Design: [Name/Desc], Size: [A5/A6].</span>
                            </div>
                        </div>

                        <div class="card-actions">
                            <button class="btn-text view-samples-btn" data-category="craftbooks"><i class="fa-regular fa-eye"></i> View Samples</button>
                            <a href="#contact" class="card-link">Order Now <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </article>

                 <!-- Product Card 4: Customized Gifts -->
                 <article class="card animate-on-scroll fade-up" style="transition-delay: 0.4s;">
                    <div class="card-image">
                        <img src="https://placehold.co/600x400/4B0082/FFFFFF?text=Custom+Gift+Sets" alt="Customized Gifts">
                        <div class="card-overlay">
                            <i class="fa-solid fa-gift"></i>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Customized Gift Sets</h3>
                        <p>Personalized gifts for couples, birthdays, christenings, moms, and dads.</p>
                        <p class="price">Starting at ₱299.00</p>
                        
                        <div class="order-instruction">
                            <p class="instruction-label">How to Order:</p>
                            <div class="copy-box">
                                <span class="copy-text">Hi! I'd like a Custom Gift Set. Occasion: [Birthday/Anniv], For: [Name].</span>
                            </div>
                        </div>

                        <div class="card-actions">
                            <button class="btn-text view-samples-btn" data-category="gifts"><i class="fa-regular fa-eye"></i> View Samples</button>
                            <a href="#contact" class="card-link">Order Now <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section bg-light">
        <div class="container">
            <div class="section-header animate-on-scroll fade-up">
                <h2>Recent Works</h2>
                <p>A glimpse into our creative portfolio.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item animate-on-scroll fade-up">
                    <img src="https://placehold.co/400x400/4B0082/FFFFFF?text=Sticker+Haul" alt="Gallery Image 1">
                    <div class="gallery-overlay"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                </div>
                <div class="gallery-item animate-on-scroll fade-up" style="transition-delay: 0.1s;">
                    <img src="https://placehold.co/400x400/5d1092/FFFFFF?text=Gift+Box" alt="Gallery Image 2">
                    <div class="gallery-overlay"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                </div>
                <div class="gallery-item animate-on-scroll fade-up" style="transition-delay: 0.2s;">
                    <img src="https://placehold.co/400x400/6f20a2/FFFFFF?text=Polaroid+Set" alt="Gallery Image 3">
                    <div class="gallery-overlay"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                </div>
                <div class="gallery-item animate-on-scroll fade-up" style="transition-delay: 0.3s;">
                    <img src="https://placehold.co/400x400/8130b2/FFFFFF?text=Journal" alt="Gallery Image 4">
                    <div class="gallery-overlay"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                </div>
                <div class="gallery-item animate-on-scroll fade-up" style="transition-delay: 0.4s;">
                    <img src="https://placehold.co/400x400/9340c2/FFFFFF?text=Event+Decor" alt="Gallery Image 5">
                    <div class="gallery-overlay"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                </div>
                <div class="gallery-item animate-on-scroll fade-up" style="transition-delay: 0.5s;">
                    <img src="https://placehold.co/400x400/a550d2/FFFFFF?text=Custom+Mug" alt="Gallery Image 6">
                    <div class="gallery-overlay"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="section">
        <div class="container">
            <div class="section-header animate-on-scroll fade-up">
                <h2>How It Works</h2>
                <p>Simple steps to get your custom order.</p>
            </div>
            <div class="steps-container">
                <div class="step animate-on-scroll fade-up" style="transition-delay: 0.1s;">
                    <div class="step-number">01</div>
                    <h3>Consultation</h3>
                    <p>Message us with your idea or design requirements.</p>
                </div>
                <div class="step-connector"></div>
                <div class="step animate-on-scroll fade-up" style="transition-delay: 0.2s;">
                    <div class="step-number">02</div>
                    <h3>Creation</h3>
                    <p>We design, print, or craft your item with care.</p>
                </div>
                <div class="step-connector"></div>
                <div class="step animate-on-scroll fade-up" style="transition-delay: 0.3s;">
                    <div class="step-number">03</div>
                    <h3>Delivery</h3>
                    <p>Your custom product is shipped or ready for pickup.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Strong CTA -->
    <section id="cta" class="cta-section">
        <div class="container cta-content animate-on-scroll fade-up">
            <h2>Ready to Bring Your Ideas to Life?</h2>
            <p>Let's create something amazing together. High quality, affordable prices, and friendly service.</p>
            <a href="#contact" class="btn btn-white">Start Your Project <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="contact-wrapper animate-on-scroll fade-up">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>We'd love to hear from you. Copy the order form from above and send it to us!</p>
                    
                    <div class="contact-links">
                        <a href="https://m.me/1016930224830241" target="_blank" class="contact-btn messenger">
                            <span class="icon"><i class="fa-brands fa-facebook-messenger"></i></span> Messenger
                        </a>
                        <!-- WhatsApp Removed -->
                        <a href="mailto:likhaiaworks@gmail.com" class="contact-btn email">
                            <span class="icon"><i class="fa-regular fa-envelope"></i></span> Email Us
                        </a>
                    </div>

                    <div class="contact-details">
                        <p><i class="fa-solid fa-location-dot"></i> <strong>Location:</strong> Gen. T. De Leon, Valenzuela City</p>
                        <p><i class="fa-regular fa-clock"></i> <strong>Hours:</strong> Sat-Sun: 8am - 7pm</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <img src="assets/images/logo.png" alt="LIKHAIAWORKS Logo" class="footer-logo">
                <p>Handmade with stories, memories, and love.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 LIKHAIAWORKS. All rights reserved.</p>
                <div class="footer-socials">
                    <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Sample Preview Modal -->
    <div id="sample-modal" class="modal">
        <div class="modal-content">
            <button class="close-modal" aria-label="Close modal">&times;</button>
            <h3 id="modal-title">Product Samples</h3>
            <div class="modal-gallery" id="modal-gallery">
                <!-- Images injected here via JS -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>